# Training-Center-Secure-Api

./: README.md  TrainingCenter.sln
TrainingCenter.API/: Program.cs  TrainingCenter.API.csproj  TrainingCenter.API.http  appsettings.json
TrainingCenter.API/Authorization/CourseOwnerOrAdmin/: CourseOwnerOrAdminHandler.cs  CourseOwnerOrAdminRequirement.cs
TrainingCenter.API/Authorization/EnrollmentCourseInstructorOrAdmin/: EnrollmentCourseInstructorOrAdminHandler.cs  EnrollmentCourseInstructorOrAdminRequirement.cs
TrainingCenter.API/Authorization/EnrollmentOwnerOrAdminRequirement/: EnrollmentOwnerOrAdminHandler.cs  EnrollmentOwnerOrAdminRequirement.cs
TrainingCenter.API/Authorization/InstructorOwnerOrAdmin/: InstructorOwnerOrAdminHandler.cs  InstructorOwnerOrAdminRequirement.cs
TrainingCenter.API/Authorization/StudentOwnerOrAdmin/: StudentOwnerOrAdminHandler.cs  StudentOwnerOrAdminRequirement.cs
TrainingCenter.API/Common/: ErrorResponse.cs  GlobalExceptionMiddleware.cs
TrainingCenter.API/Controllers/: InstructorsController.cs  StudentsController.cs
TrainingCenter.API/Properties/: launchSettings.json
TrainingCenter.Application/: TrainingCenter.Application.csproj
TrainingCenter.Application/Exceptions/: AppException.BadRequestException.cs  AppException.ConflictException.cs  AppException.NotFoundException.cs  AppException.cs  UnauthorizedException.cs
TrainingCenter.Application/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  InstructorService.cs  StudentService.cs
TrainingCenter.Application/Settings/: JwtSettings.cs
(+66 files in other folders)
