<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="FluentValidation" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingCenter.Domain\TrainingCenter.Domain.csproj" />
    <ProjectReference Include="..\TrainingCenter.Infrastructure\TrainingCenter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
